{
  "id": "672cd070-081a-4f34-be57-cf91b296d7c4",
  "Name": "ForNAV50003",
  "publisher": "ForNAV",
  "Version": "1.0.0.0",
  "platform": "15.0.0.0",
  "runtime": "3.0",
  "target": "Internal",
  "showMyCode": true,
  "idRange": {
    "from": 1,
    "to": 2147483647
  },
  "dependencies": [
    {
      "id": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "Name": "System Application",
      "publisher": "Microsoft",
      "version": "15.0.0.0"
    },
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "Name": "Base Application",
      "publisher": "Microsoft",
      "version": "15.0.0.0"
    }
  ]
}